<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            margin-top: 10px;
            border-radius: 0.2rem;
            border: solid 1px orange;
            text-align: center;
            text-decoration: none;
            color: orange;
        }

        a:hover {
            transition: ease-in-out 1s;
            transition-duration: 1s;
            color: rgb(255, 255, 255);
            background-color:orange;
            box-shadow: 10px 4px 50px 5px orange;
        }
    </style>
</head>

<body>
    <nav>
        <a target="_blank" href="https://www.youtube.com/@devvaani-tech">Youtube channel</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>